# Can be "development" or "production".
NODE_ENV="development"

# Your Turso DB URL, Read and Read-Write auth tokens.
TURSO_DB_URL="libsql://project-username.turso.io"
TURSO_DB_AUTH_TOKEN_R="key"
TURSO_DB_AUTH_TOKEN_RW="key"
# Your UploadThing token.
UPLOADTHING_TOKEN="key"
# Your Clerk secret key.
CLERK_SECRET_KEY="sk_env_key"
# Your PostHog key.
POSTHOG_KEY="phc_key"

# The port to run the API on (Must be a number between 1024 and 65535).
# I use 8070 for development and 8080 for production.
PORT=8080
# The CORS origin to allow.
CORS_ORIGIN="*"
